# Filename of database properties
server.propsfile=database.properties
 
# Master server config
masterserver.port=37120
 
# Room server config
spaceserver.host=localhost
spaceserver.flatport=38120
 
# User default values
user.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,<>+_
user.default.credits=1000
user.default.gametickets=30
user.default.messengermotto=Habbo Hotel
user.default.figure=1000118001270012900121001